"Name","RTmiliseconds","CPUmiliseconds","Loops","Threads"
"4conditions","1209","62","10000","12"
"4conditions","1238","78","0","10000","12"
"4conditions","1240","109","0","10000","12"
"4conditions","12555","781","0","100000","12"
"4conditions","11930","578","0","100000","12"
"4conditions","8941","515","0","100000","12"
"4conditions","8140","593","0","100000","12"
"4conditions","31001","1687","1","250000","12"
"4conditions","27940","1437","1","250000","12"
"4conditions","32132","1609","1","250000","12"
"4conditions","59410","3156","3","500000","12"
"4conditions","45172","2171","2","500000","12"
"4conditions","62868","3140","3","500000","12"
"4conditions","127920","6921","6","1000000","12"
"4conditions","123328","6062","6","1000000","12"
"4conditions","108601","5234","5","1000000","12"