"Name","RTmiliseconds","CPUmiliseconds","Loops","Threads"
"3locks","586","125","10000","12"
"3locks","574","62","10000","12"
"3locks","573","46","10000","12"
"3locks","4664","546","100000","12"
"3locks","4645","546","100000","12"
"3locks","4846","531","100000","12"
"3locks","4798","390","100000","12"
"3locks","11423","1296","250000","12"
"3locks","11274","1359","250000","12"
"3locks","11355","1609","250000","12"
"3locks","20332","2140","500000","12"
"3locks","19714","2234","500000","12"
"3locks","19584","2000","500000","12"
"3locks","42371","5140","1000000","12"
"3locks","40396","4562","1000000","12"
"3locks","42087","4812","1000000","12"
